h2, p {
  margin: 0;
}

article {
  min-width: 90%;
}
article .card {
  display: inline-block;
  font-size: 12px;
  min-width: 200px;
  font-family: "nunito sans", Arial, Helvetica, sans-serif;
  font-weight: lighter;
  border: 1px solid lightgrey;
  border-radius: 0.3rem;
}
article .card header {
  display: flex;
  color: white;
  padding: 0.5rem;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  background-image: linear-gradient(61deg, #0045ff 2%, #01d2a3 80%);
}
article .card header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  margin-right: 0.5rem;
}
article .card header .logo img {
  width: 100%;
}
article .card .card-image {
  width: 100%;
}
article .card .description {
  color: #3b3b3b;
  padding: 0 0.5rem 0 0.5rem;
}
article .card footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
article .card footer .button-container {
  width: 70%;
}
article .card footer .button-container button {
  color: #3b3b3b;
  width: 40%;
  border-radius: 10px;
  border: #3b3b3b solid 1px;
  background-color: transparent;
}
article .card footer .button-container button:hover {
  cursor: pointer;
}
article .card footer .button-container .register-button {
  color: white;
  background-color: #ff487e;
  border: none;
}
article .card footer .icon-container {
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 30%;
}
article .card footer .icon-container img {
  color: white;
  width: 20%;
}
@media screen and (min-width: 760px) {
  article .card {
    font-size: 14px;
    width: 33%;
  }
  article .card header .logo {
    margin-right: 1rem;
  }
  article .card header h2 {
    padding-bottom: 0.2rem;
  }
  article .card header p {
    padding-top: 0.1rem;
  }
  article .card header, article .card footer {
    padding: 1rem;
  }
  article .card .description {
    padding: 0.5rem 1rem 0 1rem;
  }
}

/*# sourceMappingURL=main.css.map */
